<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="周四今天刚上班，看帖子，竟然有人带我李哥的节奏，这是有病。我真的想骂人，事情的经过我也了解了。这种事情我的理解是，双方各执一词，黑子的逻辑是李哥开地图炮了。然后又有人发出来是翻译的话，李哥并没有说过”中国的职业选手。。。和韩国的选手。。。“之类的话。我也不管李哥有没有说过，就算姑且说过了，那又如何。我们先假设，如果李哥真的说了，那只能说明他当时有点生气了，这种情况下，说出这种有失大雅的话也能够理解">
<meta property="og:type" content="article">
<meta property="og:title" content="周四（1）">
<meta property="og:url" content="https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="坂道之诗">
<meta property="og:description" content="周四今天刚上班，看帖子，竟然有人带我李哥的节奏，这是有病。我真的想骂人，事情的经过我也了解了。这种事情我的理解是，双方各执一词，黑子的逻辑是李哥开地图炮了。然后又有人发出来是翻译的话，李哥并没有说过”中国的职业选手。。。和韩国的选手。。。“之类的话。我也不管李哥有没有说过，就算姑且说过了，那又如何。我们先假设，如果李哥真的说了，那只能说明他当时有点生气了，这种情况下，说出这种有失大雅的话也能够理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T02:04:37.000Z">
<meta property="article:modified_time" content="2022-03-10T02:30:27.368Z">
<meta property="article:author" content="Helc">
<meta property="article:tag" content="周四">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg">
        
      
    
    <!-- title -->
    <title>周四（1）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/study/">学习</a></li><!--
     --><!--
       --><li><a href="/play/">娱乐</a></li><!--
     --><!--
       --><li><a href="/any/">其他</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/09/%E5%91%A8%E4%B8%89%EF%BC%881%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&text=周四（1）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&is_video=false&description=周四（1）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=周四（1）&body=Check out this article: https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&name=周四（1）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&t=周四（1）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%9B%9B"><span class="toc-number">1.</span> <span class="toc-text">周四</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        周四（1）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Helc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-10T02:04:37.000Z" itemprop="datePublished">2022-03-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%91%A8%E5%9B%9B/" rel="tag">周四</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h3><p>今天刚上班，看帖子，竟然有人带我李哥的节奏，这是有病。<br>我真的想骂人，事情的经过我也了解了。这种事情我的理解是，双方各执一词，黑子的逻辑是李哥开地图炮了。<br>然后又有人发出来是翻译的话，李哥并没有说过”中国的职业选手。。。和韩国的选手。。。“之类的话。<br>我也不管李哥有没有说过，就算姑且说过了，那又如何。<br>我们先假设，如果李哥真的说了，那只能说明他当时有点生气了，这种情况下，说出这种有失大雅的话也能够理解。<br>只要下次注意下，就行了。不然你以为李哥真是圣人啊。这要不犯一点错误吗。<br>而且情况是李哥很有可能没有说过这句话，这群黑子就自己高潮了，简直可笑。<br>我一直得有个疑问，这些这么喜欢带节奏的人到底是什么人，我也勉强算个有不喜欢的职业选手的人吧。<br>当我顶多私下里和朋友调侃下，不会发到社交平台上去，因为我觉得如果我这么做了，是个没有礼貌的行为。<br>就比如uzi，人家现在打得不好了，你们嘲笑他，我也在嘲笑，但我如果不会去带节奏，而且内心里还希望他能够重新坐稳首发。<br>这是因为什么呢，因为我不会那么无聊。<br>至于那些黑子说的什么双标，不然呢，每个人的立场不同，就好比，如果我的亲人和朋友做了什么错事，我绝对不会去做什么理中客，去公开的指责他们。<br>然后这样的我，是不是也变成双标了呢，我不去指责他们，不代表我会去支持他们。<br>因为事情做错了，是要被说，但如果我对他们有一丝的情分，我就不会适可而止。<br>然后黑子又说了，那是你那，我不认识他们，我当然可以当理中客了。<br>这里，我想说的是，黑子们就去当好了，我又不会按住你那张嘴，然后还要你顺从我的意志。<br>你们爱说什么，就说什么。但我不会去说什么。<br>最后一句，人的卑劣不是以国籍来区分的，对于任何一个人，我不会去看的的出身来区分他的优劣，而是他做的事情和行为。<br>李哥一直是我的楷模，不会因为他是韩国人，我就带有偏见和优势，而是他独有的人格魅力，吸引着我，想成为他那样的人。<br>这里我解释一下，我把李相赫当作偶像的原因，只有一点，他和我很像。<br>这点，著名解说管泽元应该也有体会，因为管哥说过，他喜欢三星的原因是喜欢皇冠哥，而喜欢皇冠哥的原因是他觉得皇冠哥是另一个世界的他。<br>我也是觉得李哥就像另个世界的我。<br>所有我不是圣人，我也不洗地，但我怎么可能不为自己发声呢。<br>即使我说错话了，那就改不就行了。<br>怎么我难道一定要你喜欢我吗，如果你不喜欢我，我就会生气吗。<br>黑子简直搞笑，你们爱这么黑就这么黑。<br>我还是我，李哥也还是李哥。<br>我们只要颜色不一样的烟火，罢了。<br>。。。<br>今天是周四，说下待会怎么安排时间吧。<br>昨天回归了滴水的课程，感觉比起以前，我对于课所说的知识点好像能够理解，记得当时真的雨里雾里，什么win32<br>的api之类的真的有点听不懂，现在不一样了，我能够理解win32到底是个什么东西。<br>说到底，不就是函数吗，只不过是windows系统已经写好的函数，而且这些函数的功能能够操作系统内核。<br>例如创建进程、线程之类的，句柄表之类的。等等。<br>今天的安排就是，继续看滴水的课，win32能看多少就看多少，然后娱乐一下吧。<br>每次到了这个时候，都不想学习了，临近周末的日子。<br>好像躺平，真的，但是还是为了自己，为了更好的生活，要不断地学习啊。<br>加油吧，我已经比很多人优秀了。<br>嗯，有点自信是好事。希望如此。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/study/">学习</a></li>
         
          <li><a href="/play/">娱乐</a></li>
         
          <li><a href="/any/">其他</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%9B%9B"><span class="toc-number">1.</span> <span class="toc-text">周四</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&text=周四（1）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&is_video=false&description=周四（1）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=周四（1）&body=Check out this article: https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&title=周四（1）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&name=周四（1）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://helcddd.github.io/2022/03/10/%E5%91%A8%E5%9B%9B%EF%BC%881%EF%BC%89/&t=周四（1）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Helc
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/study/">学习</a></li><!--
     --><!--
       --><li><a href="/play/">娱乐</a></li><!--
     --><!--
       --><li><a href="/any/">其他</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
