<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="信息收集总结主要是看了网上的大佬的相关文章，跟着手打了一遍，加深了理解。但是还是发现不够简洁，所以我想着怎样才能让自己以后需要时一目了然呢。   于是，自己也要来个总结。   如果是要看完整的信息收集的文章，比如它的各种思路等等之类的，可以去网上找相关的文章。这里推荐一个网站，就是我博客的项目列表下的那个“干货集中营”，里面集合了众多安全方面的文章，我被人推荐这个网站后，一直就在上面看安全文章，感">
<meta property="og:type" content="article">
<meta property="og:title" content="结合网上文章的信息收集总结">
<meta property="og:url" content="https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="坂道之诗">
<meta property="og:description" content="信息收集总结主要是看了网上的大佬的相关文章，跟着手打了一遍，加深了理解。但是还是发现不够简洁，所以我想着怎样才能让自己以后需要时一目了然呢。   于是，自己也要来个总结。   如果是要看完整的信息收集的文章，比如它的各种思路等等之类的，可以去网上找相关的文章。这里推荐一个网站，就是我博客的项目列表下的那个“干货集中营”，里面集合了众多安全方面的文章，我被人推荐这个网站后，一直就在上面看安全文章，感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-04T03:24:42.000Z">
<meta property="article:modified_time" content="2022-03-04T05:09:23.752Z">
<meta property="article:author" content="Helc">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="https://s4.ax1x.com/2022/03/03/btC8Ej.jpg">
        
      
    
    <!-- title -->
    <title>结合网上文章的信息收集总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/navigation/">导航</a></li><!--
     --><!--
       --><li><a href="/novel/">小说</a></li><!--
     --><!--
       --><li><a href="/picture/">图片</a></li><!--
     --><!--
       --><li><a href="/music/">音乐</a></li><!--
     --><!--
       --><li><a href="/movie/">影视</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/04/%E6%81%AD%E5%96%9CT1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&text=结合网上文章的信息收集总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&is_video=false&description=结合网上文章的信息收集总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=结合网上文章的信息收集总结&body=Check out this article: https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&name=结合网上文章的信息收集总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&t=结合网上文章的信息收集总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">信息收集总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">具体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whois%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">whois信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dns%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.</span> <span class="toc-text">dns服务器查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E7%9C%9F%E5%AE%9Eip"><span class="toc-number">6.</span> <span class="toc-text">目标真实ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">反向地址解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%81%E7%AB%99c%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.</span> <span class="toc-text">旁站c段查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="toc-number">9.</span> <span class="toc-text">服务指纹识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E6%94%B6%E9%9B%86"><span class="toc-number">10.</span> <span class="toc-text">邮箱收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">敏感目录文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">12.</span> <span class="toc-text">端口信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waf%E6%A3%80%E6%B5%8B"><span class="toc-number">13.</span> <span class="toc-text">waf检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80"><span class="toc-number">14.</span> <span class="toc-text">后台管理地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84"><span class="toc-number">15.</span> <span class="toc-text">获取物理路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">16.</span> <span class="toc-text">需要注意的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%93"><span class="toc-number">17.</span> <span class="toc-text">社工库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">18.</span> <span class="toc-text">漏洞扫描</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        结合网上文章的信息收集总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Helc</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-04T03:24:42.000Z" itemprop="datePublished">2022-03-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a>, <a class="tag-link-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="信息收集总结"><a href="#信息收集总结" class="headerlink" title="信息收集总结"></a>信息收集总结</h3><p>主要是看了网上的大佬的相关文章，跟着手打了一遍，加深了理解。但是还是发现不够简洁，所以我想着怎样才能让自己以后需要时一目了然呢。  </p>
<p>于是，自己也要来个总结。  </p>
<p>如果是要看完整的信息收集的文章，比如它的各种思路等等之类的，可以去网上找相关的文章。这里推荐一个网站，就是我博客的项目列表下的那个“干货集中营”，里面集合了众多安全方面的文章，我被人推荐这个网站后，一直就在上面看安全文章，感觉学到了很多。而且看它的内容很丰富，后面还有免杀的文章，可以慢慢看和学。  </p>
<p>里面渗透测试的信息收集列表，有很多总结文章。  </p>
<p>我这次的总结也是根据里面的一篇文章来的，只是自己二次加工了，主要是要更简洁些。  </p>
<p>好，话不多说，现在就开始吧！  </p>
<h3 id="具体"><a href="#具体" class="headerlink" title="具体"></a>具体</h3><p>主要是整理一些知识下对应的工具和重点。  </p>
<h3 id="whois信息"><a href="#whois信息" class="headerlink" title="whois信息"></a>whois信息</h3><p>站长之家查询：<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">https://whois.chinaz.com/</a></p>
<h3 id="dns服务器查询"><a href="#dns服务器查询" class="headerlink" title="dns服务器查询"></a>dns服务器查询</h3><p>在查whois信息时会有dns服务器的信息</p>
<h3 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h3><p>subDomainsBrute：<a target="_blank" rel="noopener" href="https://github.com/Pluto-123/Bypass_cdn">https://github.com/Pluto-123/Bypass_cdn</a></p>
<p>使用的是这个兄弟魔改的subDomainsBrute，感觉挺好用的。</p>
<p>使用命令：python subDomainsBrute.py 域名</p>
<p>会人性化地在根目录下生成对应的域名.txt，一目了然。</p>
<h3 id="目标真实ip"><a href="#目标真实ip" class="headerlink" title="目标真实ip"></a>目标真实ip</h3><p>就是绕cdn的方法 。  </p>
<p>有很多方法，例如国外ping之类的，可以去干货集中营里面看文章找。  </p>
<p>我这里使用的是个脚本。  </p>
<p>github地址：<a target="_blank" rel="noopener" href="https://github.com/Pluto-123/Bypass_cdn">https://github.com/Pluto-123/Bypass_cdn</a></p>
<p>使用的还是这个，一步到位了，把子域名和绕cdn。  </p>
<p>使用命令：python main.py 网址</p>
<p>（注意：这个网址要以http或https开头的）</p>
<p>使用步骤：可以先爆破子域名，再绕cdn，这样更容易找到真实ip。</p>
<p>所以，这个Bypass_cdn结合了这两步，使用起来很方便。</p>
<h3 id="反向地址解析"><a href="#反向地址解析" class="headerlink" title="反向地址解析"></a>反向地址解析</h3><p>ip反查域名：<a target="_blank" rel="noopener" href="https://dns.aizhan.com/">https://dns.aizhan.com/</a></p>
<h3 id="旁站c段查询"><a href="#旁站c段查询" class="headerlink" title="旁站c段查询"></a>旁站c段查询</h3><p>旁站：<a target="_blank" rel="noopener" href="https://www.webscan.cc/">https://www.webscan.cc/</a></p>
<p>c段：御剑或nmap</p>
<p>nmap自己下。</p>
<p>御剑下载地址：<a target="_blank" rel="noopener" href="https://www.sqlsec.com/tools.html">https://www.sqlsec.com/tools.html</a></p>
<p>国光大佬这里有很多好工具，查c段的话搜索御剑，找到“御剑TCP端口扫描”，下这个。</p>
<h3 id="服务指纹识别"><a href="#服务指纹识别" class="headerlink" title="服务指纹识别"></a>服务指纹识别</h3><p>主机系统：nmap -O</p>
<p>cms：</p>
<p>​    <a target="_blank" rel="noopener" href="http://whatweb.bugscaner.com/look/">http://whatweb.bugscaner.com/look/</a></p>
<p>​    <a target="_blank" rel="noopener" href="https://www.yunsee.cn/">https://www.yunsee.cn/</a></p>
<p>服务器和中间件：安装谷歌插件Wappalyzer</p>
<h3 id="邮箱收集"><a href="#邮箱收集" class="headerlink" title="邮箱收集"></a>邮箱收集</h3><p>kali下的theharester</p>
<h3 id="敏感目录文件"><a href="#敏感目录文件" class="headerlink" title="敏感目录文件"></a>敏感目录文件</h3><p>御剑后台扫描</p>
<p>还是去国光大佬那下：<a target="_blank" rel="noopener" href="https://www.sqlsec.com/tools.html">https://www.sqlsec.com/tools.html</a></p>
<h3 id="端口信息"><a href="#端口信息" class="headerlink" title="端口信息"></a>端口信息</h3><p>nmap</p>
<p>御剑</p>
<h3 id="waf检测"><a href="#waf检测" class="headerlink" title="waf检测"></a>waf检测</h3><p>github上的那个wafw00f：<a target="_blank" rel="noopener" href="https://github.com/EnableSecurity/wafw00f">https://github.com/EnableSecurity/wafw00f</a></p>
<h3 id="后台管理地址"><a href="#后台管理地址" class="headerlink" title="后台管理地址"></a>后台管理地址</h3><p>谷歌黑客语法</p>
<h3 id="获取物理路径"><a href="#获取物理路径" class="headerlink" title="获取物理路径"></a>获取物理路径</h3><p>探针文件</p>
<h3 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h3><p>注册登录框</p>
<p>文件下载</p>
<h3 id="社工库"><a href="#社工库" class="headerlink" title="社工库"></a>社工库</h3><p>findmima.com</p>
<h3 id="漏洞扫描"><a href="#漏洞扫描" class="headerlink" title="漏洞扫描"></a>漏洞扫描</h3><p>awvs</p>
<p>xray</p>
<p>github开源工具集合：<a target="_blank" rel="noopener" href="https://github.com/We5ter/Scanners-Box/">https://github.com/We5ter/Scanners-Box/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/navigation/">导航</a></li>
         
          <li><a href="/novel/">小说</a></li>
         
          <li><a href="/picture/">图片</a></li>
         
          <li><a href="/music/">音乐</a></li>
         
          <li><a href="/movie/">影视</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">信息收集总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93"><span class="toc-number">2.</span> <span class="toc-text">具体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#whois%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">whois信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dns%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.</span> <span class="toc-text">dns服务器查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E7%9C%9F%E5%AE%9Eip"><span class="toc-number">6.</span> <span class="toc-text">目标真实ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E5%9C%B0%E5%9D%80%E8%A7%A3%E6%9E%90"><span class="toc-number">7.</span> <span class="toc-text">反向地址解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%81%E7%AB%99c%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">8.</span> <span class="toc-text">旁站c段查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB"><span class="toc-number">9.</span> <span class="toc-text">服务指纹识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E6%94%B6%E9%9B%86"><span class="toc-number">10.</span> <span class="toc-text">邮箱收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">敏感目录文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="toc-number">12.</span> <span class="toc-text">端口信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#waf%E6%A3%80%E6%B5%8B"><span class="toc-number">13.</span> <span class="toc-text">waf检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80"><span class="toc-number">14.</span> <span class="toc-text">后台管理地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%89%A9%E7%90%86%E8%B7%AF%E5%BE%84"><span class="toc-number">15.</span> <span class="toc-text">获取物理路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">16.</span> <span class="toc-text">需要注意的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%93"><span class="toc-number">17.</span> <span class="toc-text">社工库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-number">18.</span> <span class="toc-text">漏洞扫描</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&text=结合网上文章的信息收集总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&is_video=false&description=结合网上文章的信息收集总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=结合网上文章的信息收集总结&body=Check out this article: https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&title=结合网上文章的信息收集总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&name=结合网上文章的信息收集总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://helcddd.github.io/2022/03/04/%E7%BB%93%E5%90%88%E7%BD%91%E4%B8%8A%E6%96%87%E7%AB%A0%E7%9A%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/&t=结合网上文章的信息收集总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Helc
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/navigation/">导航</a></li><!--
     --><!--
       --><li><a href="/novel/">小说</a></li><!--
     --><!--
       --><li><a href="/picture/">图片</a></li><!--
     --><!--
       --><li><a href="/music/">音乐</a></li><!--
     --><!--
       --><li><a href="/movie/">影视</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
